index.html
<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="/front/maps.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false?key=AIzaSyCFXcDsK3JnVC-IvjEzazLRtJCIbiJZ5FU">
    </script>

    <script>
    $(function(){

      var tweet_locations = [];
      var pointArray = new google.maps.MVCArray(tweet_locations);

      var socket = io();

      $('#search').on('click', function(e) {
        console.log("clicked");
        console.log($('#topic').val());
        e.preventDefault();
        socket.emit('new subject', $('#topic').val());
        console.log($('#topic').val());
      });

      socket.on('new tweet', function(msg){
        console.log(msg);
        if (msg.coordinates != null){
          console.log(msg.coordinates[0], msg.coordinates[1]);
          tweet_locations.push(new google.maps.LatLng(msg.coordinates[1], msg.coordinates[0]));
          pointArray.push(new google.maps.LatLng(msg.coordinates[1], msg.coordinates[0]));
        }
        else{
          console.log("null");
        }
      });

      $('a').click(function(){
          $('html, body, main').animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top
          }, 400, "swing");
          $("#load-overlay").delay(500).fadeToggle(900, "swing");
          $("#back-top").toggle("800");
          return false;
      }); 

      function loadLocationData(array){
        var data = [];
        for (var i in array){
            console.log(array[i][0], array[i][1]);
            data.push(new google.maps.LatLng(array[i][0], array[i][1]));
        }
        return data;
      }

      function initialize() {

        var mapOptions = {
          center: { lat: 0, lng: 0},
          zoom: 3,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: pointArray
        });
        heatmap.setMap(map);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

    })
    </script>

    <style>
      html, body, #map-canvas{ 
        height: 100%; 
        margin: 0; 
        padding: 0;
      }

      body{
        overflow-y:hidden;
      }

      main{
        height: 100%;
        width: 100%;
        position: fixed;
        overflow: hidden;
      }

      #welcome{
        height: 100%;
        width: 50%;
        margin: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        background: white;
        color: #c41200;
        text-align: center;
      }

      #load-overlay{
        position: absolute;
        top: 100%;
        z-index: 999;
        height: 100%;
        width: 100%;
        background: #c41200;
        color: white;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        opacity:1;
        text-align: center;
      }

      #back-top{
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 999;
        display: none;
        color: #c41200;
      }


      .title{
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-style: italic;
        -webkit-font-smoothing: antialiased;
      }

      .big-font{
        font-size: 7em;
      }

      .med-font{
        font-size: 5em;
      }

      .form-inline{
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <main>
        <div id="welcome">
            <h1 class="title med-font">Check the tweet temperature of:</h1>
            <form class="form-inline">
                <div class="form-group">
                    <input type="topic" class="form-control" id="topic" placeholder="UofTHacks" value="UofTHacks">
                    <a href="#load-overlay">
                        <button type="submit" class="btn btn-default" id="search">Check</button>
                    </a>
                </div>
            </form>
            
        </div>

        <div id="load-overlay">
            <h1 class="title big-font">This conversation's getting heated...</h1>
        </div>

        <a href="#welcome">
            <div id="back-top">
                <i class="fa fa-arrow-circle-up fa-5x"></i>
            </div>
        </a>
        <div id="map-canvas"></div>
    </main>
  
  </body>
</html>

twitter-cashtag-heatmap/views/index.jade
doctype html
html
    head
        title Tweet Heat
        link(rel='stylesheet', href='/front/bootstrap/css/bootstrap.min.css')
        link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
        link(rel='stylesheet', href='/front/maps.css')
        link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400')
        script(src="http://code.jquery.com/jquery-1.9.1.min.js")
        script(src="components/socket.io-client/dist/socket.io.min.js")
        script(src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false?key=AIzaSyCFXcDsK3JnVC-IvjEzazLRtJCIbiJZ5FU")       
        script(src="/javascripts/script.js")      

    body
        main
            #welcome
                h1(class='title med-font') Check the tweet temperature of:
                form(class='form-inline')
                    #form-group
                        input(type='topic', class='form-control', id='topic', placeholder='U of T Hacks')
                        a(href='#load-overlay')
                            button(type='submit', class='btn btn-default', id='search') Check
            
            ul(id="tweets")
                each val in data
                    li(data-symbol="#{val}")= val

            #load-overlay
                h1(class='title big-font') This conversation's getting heated...

            a(href="#welcome")
                #back-top
                    i(class="fa fa-arrow-circle-up fa-5x")

            #map-canvas
